# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Planimetric method of mineralogical analysis based on
  machine vision techniques
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vladimir
    family-names: Dikovitsky
    email: dikovitsky@gmail.com
    orcid: 'https://orcid.org/0000-0003-0329-9979'
repository-code: >-
  https://github.com/Dikovitsky-Vladimir/Mineralogical-analysis
license: Apache-2.0
